# Flask設定
FLASK_APP=app/main.py
FLASK_ENV=development

# データベース設定
DATABASE_URL=sqlite:///magic_diary.db

# セキュリティ設定
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# その他の設定
# DEBUG=True
# UPLOAD_FOLDER=path/to/upload/folder
